#Setup port
server.port=8080

#Setup database
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=my_user
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#Allow devtools restart support
spring.devtools.restart.enabled=true


